@use '../abstract/_variaveis.scss'

#sobre-bem-estar
    text-align: center
    padding: 3rem 15rem
    h3
        font-size: $tamanho-do-texto /2
        font-weight: 300
        color: $cor-primaria
    h4
        font-size: $tamanho-do-texto /1.5
        font-weight: 300
        color: $cor-secundaria
        padding: 1.5rem 0
    p
        font-size: $tamanho-do-texto /2
        font-weight: 300
        color: grey


    

    